{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "../../../../../../C:/Users/LAPTOP WORLD/Desktop/projects/SimpleGame Using TypeScript/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - ../../../../../../C:/Users/LAPTOP WORLD/Desktop/projects/SimpleGame Using TypeScript/tsconfig.json"
		}
	]
}